<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="28838NamoCode.PicaFlor" Publisher="CN=9C9A8CD8-4D9B-408D-A90B-78D4135BA5FA" Version="1.0.0.1" />
  <Properties>
    <DisplayName>PicaFlor</DisplayName>
    <PublisherDisplayName>NamoCode</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="NamoCode.PicaFlor.W8.App">
      <VisualElements DisplayName="PicaFlor" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Aplicacion que aprovecha los datos del Proyecto Colibri (Congreso libre)" ForegroundText="light" BackgroundColor="#0db495">
        <DefaultTile ShowName="allLogos" ShortName="Picaflor" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>