<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ENKILAPTOP</Machine>
    <WindowsUser>JoseManuel</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\NamoCode.PicaFlor.W8.exe">
      <PackagePath>NamoCode.PicaFlor.W8.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\NamoCode.PicaFlor.W8.pdb">
      <PackagePath>NamoCode.PicaFlor.W8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.Mvx\NamoCode.Mvx.W8\bin\Release\NamoCode.Mvx.W8.pdb">
      <PackagePath>NamoCode.Mvx.W8.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\packages\MvvmCross.HotTuna.CrossCore.3.0.10\lib\netcore45\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\packages\MvvmCross.HotTuna.CrossCore.3.0.10\lib\netcore45\Cirrious.CrossCore.WindowsStore.dll">
      <PackagePath>Cirrious.CrossCore.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.10\lib\netcore45\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\packages\MvvmCross.HotTuna.CrossCore.3.0.10\lib\netcore45\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.0.10\lib\netcore45\Cirrious.MvvmCross.WindowsStore.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.Mvx\NamoCode.Mvx.Core\bin\Release\NamoCode.Mvx.Core.dll">
      <PackagePath>NamoCode.Mvx.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.Mvx\NamoCode.Mvx.W8\bin\Release\NamoCode.Mvx.W8.dll">
      <PackagePath>NamoCode.Mvx.W8.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.Core\bin\Release\NamoCode.PicaFlor.Core.dll">
      <PackagePath>NamoCode.PicaFlor.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.Mvx\NamoCode.Mvx.Core\bin\Release\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.Mvx\NamoCode.Mvx.Core\bin\Release\NamoCode.Mvx.Core.pdb">
      <PackagePath>NamoCode.Mvx.Core.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.Core\bin\Release\NamoCode.PicaFlor.Core.pdb">
      <PackagePath>NamoCode.PicaFlor.Core.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\ToDo-MvvmCross\_ Windows Store UI.txt">
      <PackagePath>ToDo-MvvmCross\_ Windows Store UI.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\AboutView.xaml">
      <PackagePath>Views\AboutView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\CongresistaDetailView.xaml">
      <PackagePath>Views\CongresistaDetailView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\CongresistasView.xaml">
      <PackagePath>Views\CongresistasView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\FirstView.xaml">
      <PackagePath>Views\FirstView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\MainView.xaml">
      <PackagePath>Views\MainView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\SesionesDetailView.xaml">
      <PackagePath>Views\SesionesDetailView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\Views\SesionesView.xaml">
      <PackagePath>Views\SesionesView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\NamoCode.PicaFlor\NamoCode.PicaFlor\NamoCode.PicaFlor.W8\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
